🇬🇧 Английский | Понятный вход - интерактивный тренажёр в мессенджере Телеграм

💎 Осваиваиваем иностранный язык как дети

🔸 <b>Сomprehensible Input English - "Понятный вход"</b> - методика, разработанная американскими учёными в 80-х годах прошлого века для быстрого и эффективного обучения мигрантов общению на  иностранном языке.

 🔹 <a href='https://www.youtube.com/shorts/RA1vgM60E9g'>имплицитное обучение</a>
 🔹 <b>интуитивная лексика</b>
 🔹 <b>интуитивная грамматика</b>
 🔹 <b>без правил, транскрипции и даже алфавита</b> 😱
 🔹 <b>интерактивное аудирование</b>
 🔹 <b>виртуальная языковая среда - усваиваем новый язык естественно</b>

<b>Взаимодействие с програмой</b>

💎 <b>Меню -> Содержание</b>
Вызов центрального диалога обучающего курса по месяцам

💎 <b>Меню -> Настройка титров</b>
Для самых маленьких наших пользователей, которые ещё не умеют читать на руссокм, можно установить режим перевода титров аудиально.
Для читающих пользователей можно выбрать режим перевода текстом.

💎 <b>Меню -> Пригласительная ссылка</b>
ТелеБот сгенерирует приглашение, которое можно переслать друзьям или знакомым. При активации кода такого приглашения обоим будет начисленны бонусы, которые можно будет обменять на подписку.

💎 <b>Меню -> Моя подписка</b>
Вызов диалога информирующего о состоянии подписки и начисленных бонусов.